body{
 	background-color: lightgrey;
 	font-family: Arial, Helvetica, sans-serif;
}
   	
* {
      box-sizing: border-box;
  }



label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color:#000000;
  color: white;
  padding:30px 30px;;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #808080;
}
.container {
  padding: 16px;
  background-color: white;
}
input[type=text], input[type=email], input[type=tel], textarea{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display:inline-block; 
  border: none;
  background: #f1f1f1;
}
.c{
padding: 12px 12px 12px 0;
  display: inline-block;
}
.m{
width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}	